# ShelfMaster-REST

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: cors.md  guidelines.md  plan.md  tasks.md
src/main/java/com/afdevelopment/biblioteca/: BibliotecaApplication.java  ServletInitializer.java
src/main/java/com/afdevelopment/biblioteca/auth/: AuthController.java
src/main/java/com/afdevelopment/biblioteca/config/: SecurityConfig.java
src/main/java/com/afdevelopment/biblioteca/controller/: AuthController.java  AuthenticationController.java  BookController.java  GlobalExceptionHandler.java  LentController.java  ShelfController.java  UserController.java
src/main/java/com/afdevelopment/biblioteca/dto/: BookDto.java  LentDto.java  ShelfDto.java  UserDto.java
src/main/java/com/afdevelopment/biblioteca/exception/: BookAlreadyExists.java  BookAlreadyExistsException.java  BookKeysNotInRequestException.java  BookNotFoundException.java  InvalidParametersException.java  UserAlreadyExistsException.java  UserKeysNotInRequestException.java  UserNotFoundException.java
src/main/java/com/afdevelopment/biblioteca/exception/Librarian/: LibrarianAlreadyExistsException.java  LibrarianNotFoundException.java  WrongPasswordException.java
src/main/java/com/afdevelopment/biblioteca/exception/auth/: RequiredDataException.java  TokenRefreshException.java  WrongPasswordException.java
src/main/java/com/afdevelopment/biblioteca/exception/book/: BookAlreadyExistsException.java  BookKeysNotInRequestException.java  BookNotFoundException.java
src/main/java/com/afdevelopment/biblioteca/exception/generic/: InvalidParametersException.java
src/main/java/com/afdevelopment/biblioteca/exception/lent/: BookAlreadyLentException.java  ForeignKeysNotExistentException.java  LentsNotFoundException.java  NoLentsFoundException.java
src/main/java/com/afdevelopment/biblioteca/exception/librarian/: LibrarianAlreadyExistsException.java  LibrarianNotFoundException.java  WrongPasswordException.java
src/main/java/com/afdevelopment/biblioteca/exception/shelf/: ShelfAlreadyExistsException.java  ShelfKeyesNotInRequestException.java  ShelfNotFoundException.java
src/main/java/com/afdevelopment/biblioteca/exception/user/: UserAlreadyExistsException.java  UserKeysNotInRequestException.java  UserNotFoundException.java
src/main/java/com/afdevelopment/biblioteca/model/: AuthResponse.java  Book.java  Lent.java  Librarian.java  RefreshToken.java  Shelf.java  TokenRefreshResponse.java  User.java
src/main/java/com/afdevelopment/biblioteca/repository/: BookMapper.java  BookRepository.java  LentMapper.java  LentRepository.java  LibrarianRepository.java  RefreshTokenRepository.java  ShelfMapper.java  ShelfRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/afdevelopment/biblioteca/request/: AuthRequest.java  GetBook.java  GetLent.java  GetLibrarian.java  GetShelf.java  GetUser.java  RegisterRequest.java  TokenCheck.java  TokenRefreshRequest.java
src/main/java/com/afdevelopment/biblioteca/response/: BookResponse.java  DetailFail.java  DetailResponse.java  Error.java
src/main/java/com/afdevelopment/biblioteca/security/: CsrfCookieFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/afdevelopment/biblioteca/service/: AuthService.java  BookService.java  CommonServiceUtils.java  LentService.java  LibrarianUserDetailsService.java  RefreshTokenService.java  ShelfService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/afdevelopment/biblioteca/: BibliotecaApplicationTests.java
